arg hardware.dop
data ZP=$0+1
data outchar=$80
data answer=$81
data curptr=$82+1
data nextlineptr=$84+1
data ptr1=$86+1
data ptr2=$88+1
data timeremains=$8A
data lastkey=$8B
data bitmask=$8E
data bufwriteindex=$90
data bufreadindex=$91
data colorcount1=$92+1
data colorcount2=$94+1
data colpf2shadow=$96
data colbakshadow=$97
data colpmshadow=$98
data colpf2shadow2=$99
data colbakshadow2=$9A
data colpmshadow2=$9B
data lastvcount=$9C
data timer=$9D
data period=$9E+1
data periodacc=$A0+1
data accum=$A2
data startflag=$A3
data RUNAD=$2E0+1
data VIMIRQ=$216+1
data buf=$600+FF
data spacer=$700+1F
data scr=$800+1BF
data players=$A00+1FF
data charset=$C00+3FF
data dlist=$BD00+6B
data dlistjvb=$BD69
data customchars=$BD98+97
data pmtbl=$BD8C+B
data colortbl=$BD6C+B
data pokeytbl=$BD79+B
data antictbl=$BD82+9
data dlistptr=$BD84+1
data pmbaseptr=$BD89
data chbaseptr=$BD8B
data stream=$BE30+12B
code cartstart=$B800
code chipinitloop=$B811
code copycharsetloop=$B851
code customcharsetloop1=$B866
code customcharsetloop2=$B877
code readstream=$B8BA
code enableserial=$B8D0
code waitstartkeydown=$B8E5
code waitstartkeyup=$B8ED
code start=$B8F7
code correct=$B8FF
code checksso=$B927
code donesso=$B939
code read_from_ring_buffer=$B93C
code readdone=$B94B
code waitkey=$B957
code irqhandler=$B99C
code serialhandler=$B9E2
code not1=$B9BC
code not2=$B9C2
code not3=$B9C8
code notspace=$B9CE
code notreturn=$B9D4
code notsame=$B9DA
code exitirq=$B9DC
code receivezero=$BA03
code multiplyby365=$BA32
code receivebyte=$BA96
code write_to_ring_buffer=$BAA8
code writechar1=$BAB3
code checkforsetcolor=$BAD5
code setcolpm=$BAE6
code setcolpf2=$BAF7
code checkforcolbak=$BAFF
code setcolbak=$BB07
code checkforlinefeed=$BB13
code linefeed=$BB1B
code checkforanswer=$BB2F
code setanswer=$BB37
code checkforcontinue=$BB3A
code setcontinue=$BB3E
code checkforchactl=$BB44
code setchactl=$BB48
code checkforchactl2=$BB63
code setchactl2=$BB67
code writechar2=$BB70
code lessthan40=$BB77
code notinverse=$BB7D
code setpmbits=$BBC2
code clearpmbits=$BBD1
code advancecursor=$BBDA
code homeinit=$BBF2
code writefiller=$BC13
code checktimer=$BC32
code donechecktimer=$BC44
code incword_at_x=$BC47
code incword_at_xskip=$BC4D
code computenextlineptr=$BC4E
code accumulate=$BC68
code setrunad=$BCE6
code changecolors=$BC76
code changecolorsdone=$BCC3
code restorecolors=$BCC7
code cartinit=$BCF2
vector CARTINITVEC=$BFFE
vector CARTSTARTVEC=$BFFA
data KBCODE=$D209
data SERIN=$D20D
data SKSTAT=$D20F
org A000
labels 1
comment 1
call 1
access 1
extern 1
